# projectsync-capuccino

./: AZURE_DEVOPS_TRACEABILITY.md  LICENSE.txt  README.md  REFactor_CAPUCCINO_NOTICE.txt  pom.xml
src/main/java/com/mocha/projectsyncmocha/: ProjectSyncCapuccinoApplication.java
src/main/java/com/mocha/projectsyncmocha/controllers/: ProjectController.java
src/main/java/com/mocha/projectsyncmocha/dtos/: ProjectDto.java  ProjectRequestDto.java
src/main/java/com/mocha/projectsyncmocha/exceptions/: GlobalExceptionHandler.java
src/main/java/com/mocha/projectsyncmocha/models/: Project.java
src/main/java/com/mocha/projectsyncmocha/repositories/: ProjectRepository.java
src/main/java/com/mocha/projectsyncmocha/services/: ProjectService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/mocha/projectsyncmocha/: ProjectSyncMochaApplicationTests.java
src/test/java/com/mocha/projectsyncmocha/repositiries/: ProjectRepositoryTest.java
src/test/java/com/services/: ProjectServiceTest.java
src/test/resources/: application-test.properties
